# OmniCore

./: .gitignore  build.gradle  settings.gradle
chat-interaction/: build.gradle
chat-interaction/src/main/kotlin/com/poudlard/: ChatInteraction.kt  ChatTest.kt
common/: build.gradle
common/src/main/kotlin/com/poudlard/: Common.kt  Test.kt
