plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'application'
}

group = 'com.poudlard'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '21'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '21'
}

/*
subprojects {
    configure(PublishingExtension) {
        println("Configuring project: Omnicore-${project.name}")
        publications {
            maven(MavenPublication) {
                groupId = 'com.github.CptbeffHeart'
                artifactId = "Omnicore-${project.name}"
                version = project.version

                from components.kotlin
            }
        }
    }
}*/