plugins {
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.9.22' apply false
}

subprojects {
    apply plugin: "maven-publish"
    apply plugin: "org.jetbrains.kotlin.jvm"
    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/CptbeffHeart/OmniCore")
                credentials {
                    username = System.getenv("GIT_USERNAME")
                    password = System.getenv("TOKEN")
                }
            }
        }
        publications {
            gpr(MavenPublication) {
                from(components.kotlin)
            }
        }
    }
}