import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'maven-publish'
}

group = 'com.poudlard.common'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components["kotlin"])

            groupId "com.github.CptbeffHeart"
            artifactId = "OmniCore-common"
            version = "1.0.0"
        }
    }
}

/*publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.CptbeffHeart'
            artifactId = 'OmniCore-common'
            version = '1.1.0'

            from components.kotlin
        }
    }
}*/

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions.jvmTarget = "21"
}